spring.mongodb.embedded.version=4.0.2
spring.data.mongodb.database=readingisgood_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27021
readingisgood.app.jwtSecret= readingIsGoodSecretKey
readingisgood.app.jwtExpirationMs= 86400000